# SidecarHealth

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sidecarhealth/sidecarhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidecarhealth/sidecarhealth/model/: Address.java  Cost.java  Cost_Demo.java  DoctorInfo.java  Item.java
app/src/main/java/com/sidecarhealth/sidecarhealth/services/: SideCarHealthServices.java  SidecarHealthServiceProvider.java
app/src/main/java/com/sidecarhealth/sidecarhealth/util/: DoctorCost.kt  DoctorCostAdapter.kt
app/src/main/java/com/sidecarhealth/sidecarhealth/view/: CostsFragment.kt  HomeActivity.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/sidecarhealth/sidecarhealth/viewmodel/: SidecarViewModel.kt
app/src/main/res/drawable/: price_greenflag.xml  price_redflag.xml  price_yellowflag.xml
app/src/main/res/layout/: activity_main.xml  fragment_costs.xml  fragment_home.xml  fragment_overview.xml  single_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sidecarhealth/sidecarhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
