<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sidecarhealth.sidecarhealth.view.CostsFragment">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.sidecarhealth.sidecarhealth.viewmodel.SidecarViewModel" />
    </data>
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Home Fragment"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:textSize="32sp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"/>

    </RelativeLayout>
</layout>